<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ADUserTransfer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DomainName" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.8.3.249</Value>
    </Setting>
    <Setting Name="ADUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">administrator</Value>
    </Setting>
    <Setting Name="ADPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">11235813@a</Value>
    </Setting>
  </Settings>
</SettingsFile>